<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api2/acquisition" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Acquisition | CrackNuts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cracknuts.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cracknuts.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cracknuts.io/docs/api2/acquisition"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Acquisition | CrackNuts"><meta data-rh="true" name="description" content="Acquisition is responsible for managing the process of waveform data acquisition."><meta data-rh="true" property="og:description" content="Acquisition is responsible for managing the process of waveform data acquisition."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cracknuts.io/docs/api2/acquisition"><link data-rh="true" rel="alternate" href="https://cracknuts.io/docs/api2/acquisition" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://cracknuts.io/en/docs/api2/acquisition" hreflang="en"><link data-rh="true" rel="alternate" href="https://cracknuts.io/docs/api2/acquisition" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CrackNuts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CrackNuts Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.2b28c2fc.css">
<script src="/assets/js/runtime~main.87fa6cd6.js" defer="defer"></script>
<script src="/assets/js/main.f967c1b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CrackNuts" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CrackNuts" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CrackNuts</b></a><a class="navbar__item navbar__link" href="/docs/doc/introduction">文档</a><a class="navbar__item navbar__link" href="/docs/tutorial/introduction">教程</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/api2/acquisition" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/api2/acquisition" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/cracknuts-team/cracknuts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Acquisition</h1></header>
<p>Acquisition is responsible for managing the process of waveform data acquisition.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acquisition-1">Acquisition<a href="#acquisition-1" class="hash-link" aria-label="Acquisition的直接链接" title="Acquisition的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-cracknutsacquisitionacquisitionacquisitioncracker-trace_count1000-sample_length-1-sample_offset0-data_length0-trigger_judge_wait_time005-trigger_judge_timeout10-do_error_handler_strategy0-do_error_max_count-1-file_formatscarr-file_pathauto"><em>class</em> cracknuts.acquisition.acquisition.Acquisition(cracker, trace_count=1000, sample_length=-1, sample_offset=0, data_length=0, trigger_judge_wait_time=0.05, trigger_judge_timeout=1.0, do_error_handler_strategy=0, do_error_max_count=-1, file_format=&#x27;scarr&#x27;, file_path=&#x27;auto&#x27;)<a href="#class-cracknutsacquisitionacquisitionacquisitioncracker-trace_count1000-sample_length-1-sample_offset0-data_length0-trigger_judge_wait_time005-trigger_judge_timeout10-do_error_handler_strategy0-do_error_max_count-1-file_formatscarr-file_pathauto" class="hash-link" aria-label="class-cracknutsacquisitionacquisitionacquisitioncracker-trace_count1000-sample_length-1-sample_offset0-data_length0-trigger_judge_wait_time005-trigger_judge_timeout10-do_error_handler_strategy0-do_error_max_count-1-file_formatscarr-file_pathauto的直接链接" title="class-cracknutsacquisitionacquisitionacquisitioncracker-trace_count1000-sample_length-1-sample_offset0-data_length0-trigger_judge_wait_time005-trigger_judge_timeout10-do_error_handler_strategy0-do_error_max_count-1-file_formatscarr-file_pathauto的直接链接">​</a></h3>
<p>基类：<code>ABC</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do_error_handler_strategy_continue_until_max_error_count--int--1">DO_ERROR_HANDLER_STRATEGY_CONTINUE_UNTIL_MAX_ERROR_COUNT <em>: <code>int</code></em> <em>= 1</em><a href="#do_error_handler_strategy_continue_until_max_error_count--int--1" class="hash-link" aria-label="do_error_handler_strategy_continue_until_max_error_count--int--1的直接链接" title="do_error_handler_strategy_continue_until_max_error_count--int--1的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do_error_handler_strategy_exit--int--0">DO_ERROR_HANDLER_STRATEGY_EXIT <em>: <code>int</code></em> <em>= 0</em><a href="#do_error_handler_strategy_exit--int--0" class="hash-link" aria-label="do_error_handler_strategy_exit--int--0的直接链接" title="do_error_handler_strategy_exit--int--0的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="status_running--int--2">STATUS_RUNNING <em>: <code>int</code></em> <em>= 2</em><a href="#status_running--int--2" class="hash-link" aria-label="status_running--int--2的直接链接" title="status_running--int--2的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="status_stopped--int--0">STATUS_STOPPED <em>: <code>int</code></em> <em>= 0</em><a href="#status_stopped--int--0" class="hash-link" aria-label="status_stopped--int--0的直接链接" title="status_stopped--int--0的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="status_testing--int--1">STATUS_TESTING <em>: <code>int</code></em> <em>= 1</em><a href="#status_testing--int--1" class="hash-link" aria-label="status_testing--int--1的直接链接" title="status_testing--int--1的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="static-builder"><em>static</em> builder()<a href="#static-builder" class="hash-link" aria-label="static-builder的直接链接" title="static-builder的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="config_cracker">config_cracker()<a href="#config_cracker" class="hash-link" aria-label="config_cracker()的直接链接" title="config_cracker()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="config_scrat">config_scrat()<a href="#config_scrat" class="hash-link" aria-label="config_scrat()的直接链接" title="config_scrat()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connect_cracker">connect_cracker()<a href="#connect_cracker" class="hash-link" aria-label="connect_cracker()的直接链接" title="connect_cracker()的直接链接">​</a></h4>
<p>Connect to cracker device.
:return:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connect_net">connect_net()<a href="#connect_net" class="hash-link" aria-label="connect_net()的直接链接" title="connect_net()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connect_scrat">connect_scrat()<a href="#connect_scrat" class="hash-link" aria-label="connect_scrat()的直接链接" title="connect_scrat()的直接链接">​</a></h4>
<p>Connect to scrat device
:return:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="abstract-do"><em>abstract</em> do()<a href="#abstract-do" class="hash-link" aria-label="abstract-do的直接链接" title="abstract-do的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dump_configpathnone">dump_config(path=None)<a href="#dump_configpathnone" class="hash-link" aria-label="dump_config(path=None)的直接链接" title="dump_config(path=None)的直接链接">​</a></h4>
<p>Dump the current config to a JSON file if a path is specified, or to a JSON string if no path is specified.
:type path: <code>str</code>
:param path: the path to the JSON file
:rtype: <code>str</code> | <code>None</code>
:return: the content of JSON string or None if no path is specified.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_last_wave">get_last_wave()<a href="#get_last_wave" class="hash-link" aria-label="get_last_wave()的直接链接" title="get_last_wave()的直接链接">​</a></h4>
<ul>
<li><strong>返回类型:</strong>
<code>dict</code>[<code>int</code>, <code>ndarray</code>] | <code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_status">get_status()<a href="#get_status" class="hash-link" aria-label="get_status()的直接链接" title="get_status()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="abstract-init"><em>abstract</em> init()<a href="#abstract-init" class="hash-link" aria-label="abstract-init的直接链接" title="abstract-init的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="load_config_from_filepath">load_config_from_file(path)<a href="#load_config_from_filepath" class="hash-link" aria-label="load_config_from_file(path)的直接链接" title="load_config_from_file(path)的直接链接">​</a></h4>
<p>Load config from a JSON file
:type path: <code>str</code>
:param path: the path to the JSON file</p>
<ul>
<li><strong>返回类型:</strong>
<code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="load_config_from_strjson_str">load_config_from_str(json_str)<a href="#load_config_from_strjson_str" class="hash-link" aria-label="load_config_from_str(json_str)的直接链接" title="load_config_from_str(json_str)的直接链接">​</a></h4>
<p>Load config from a JSON string
:type json_str: <code>str</code>
:param json_str: the JSON string</p>
<ul>
<li><strong>返回类型:</strong>
<code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="on_run_progress_changedcallback">on_run_progress_changed(callback)<a href="#on_run_progress_changedcallback" class="hash-link" aria-label="on_run_progress_changed(callback)的直接链接" title="on_run_progress_changed(callback)的直接链接">​</a></h4>
<ul>
<li><strong>返回类型:</strong>
<code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="on_status_changedcallback">on_status_changed(callback)<a href="#on_status_changedcallback" class="hash-link" aria-label="on_status_changed(callback)的直接链接" title="on_status_changed(callback)的直接链接">​</a></h4>
<p>User should not use this function. If you need to perform actions when the ACQ state changes,
please use the node functions in the ACQ lifecycle point: init, do, and finish.</p>
<p>status: 0 stopped, 1 testing, 2 running 3 paused</p>
<ul>
<li><strong>返回类型:</strong>
<code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="on_wave_loadedcallback">on_wave_loaded(callback)<a href="#on_wave_loadedcallback" class="hash-link" aria-label="on_wave_loaded(callback)的直接链接" title="on_wave_loaded(callback)的直接链接">​</a></h4>
<ul>
<li><strong>返回类型:</strong>
<code>None</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pause">pause()<a href="#pause" class="hash-link" aria-label="pause()的直接链接" title="pause()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pre_do">pre_do()<a href="#pre_do" class="hash-link" aria-label="pre_do()的直接链接" title="pre_do()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pre_init">pre_init()<a href="#pre_init" class="hash-link" aria-label="pre_init()的直接链接" title="pre_init()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resume">resume()<a href="#resume" class="hash-link" aria-label="resume()的直接链接" title="resume()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="runcount1-sample_length1024-sample_offset0-data_lengthnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone-file_formatscarr-file_pathauto">run(count=1, sample_length=1024, sample_offset=0, data_length=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;, file_path=&#x27;auto&#x27;)<a href="#runcount1-sample_length1024-sample_offset0-data_lengthnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone-file_formatscarr-file_pathauto" class="hash-link" aria-label="run(count=1, sample_length=1024, sample_offset=0, data_length=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;, file_path=&#x27;auto&#x27;)的直接链接" title="run(count=1, sample_length=1024, sample_offset=0, data_length=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;, file_path=&#x27;auto&#x27;)的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run_synccount1-sample_length1024-sample_offset0-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone-file_formatscarr">run_sync(count=1, sample_length=1024, sample_offset=0, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;)<a href="#run_synccount1-sample_length1024-sample_offset0-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone-file_formatscarr" class="hash-link" aria-label="run_sync(count=1, sample_length=1024, sample_offset=0, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;)的直接链接" title="run_sync(count=1, sample_length=1024, sample_offset=0, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None, file_format=&#x27;scarr&#x27;)的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set_crackercracker">set_cracker(cracker)<a href="#set_crackercracker" class="hash-link" aria-label="set_cracker(cracker)的直接链接" title="set_cracker(cracker)的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stop">stop()<a href="#stop" class="hash-link" aria-label="stop()的直接链接" title="stop()的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testcount-1-sample_lengthnone-sample_offsetnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone">test(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)<a href="#testcount-1-sample_lengthnone-sample_offsetnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone" class="hash-link" aria-label="test(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)的直接链接" title="test(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="test_synccount-1-sample_lengthnone-sample_offsetnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone">test_sync(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)<a href="#test_synccount-1-sample_lengthnone-sample_offsetnone-trigger_judge_wait_timenone-trigger_judge_timeoutnone-do_error_max_countnone-do_error_handler_strategynone" class="hash-link" aria-label="test_sync(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)的直接链接" title="test_sync(count=-1, sample_length=None, sample_offset=None, trigger_judge_wait_time=None, trigger_judge_timeout=None, do_error_max_count=None, do_error_handler_strategy=None)的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transfer">transfer()<a href="#transfer" class="hash-link" aria-label="transfer()的直接链接" title="transfer()的直接链接">​</a></h4></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#acquisition-1" class="table-of-contents__link toc-highlight">Acquisition</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/doc/introduction">文档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/introduction">教程</a></li><li class="footer__item"><a href="https://api.cracknuts.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cracknuts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/cracknuts-team/cracknuts/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/cracknuts-team/cracknuts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2024 CrackNuts. 使用 Docusaurus 构建. <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2024071918号</a></div></div></div></footer></div>
</body>
</html>