<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Blog | CrackNuts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cracknuts.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cracknuts.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cracknuts.io/blog"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" property="og:title" content="Blog | CrackNuts"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cracknuts.io/blog"><link data-rh="true" rel="alternate" href="https://cracknuts.io/blog" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://cracknuts.io/en/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://cracknuts.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://cracknuts.io/blog","mainEntityOfPage":"https://cracknuts.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://cracknuts.io/blog/2024/07/01/about","mainEntityOfPage":"https://cracknuts.io/blog/2024/07/01/about","url":"https://cracknuts.io/blog/2024/07/01/about","headline":"关于我们","name":"关于我们","description":"安徽池芯新能源有限公司公司成立于2023年12月18日，由清华大学乌力吉教授创新创业团队创办，基于清华大学集成电路学院信息安全实验室积累，团队致力于打造关于硬件安全业内开源交流学习平台。","datePublished":"2024-07-01T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CrackNuts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CrackNuts Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.b84c62ec.css">
<script src="/assets/js/runtime~main.bc6cb738.js" defer="defer"></script>
<script src="/assets/js/main.d50c283a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CrackNuts" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CrackNuts" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CrackNuts</b></a><a class="navbar__item navbar__link" href="/docs/doc/introduction">文档</a><a class="navbar__item navbar__link" href="/docs/tutorial/introduction">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/blog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/cracknuts-team/cracknuts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/01/about">关于我们</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2024/07/01/about">关于我们</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-01T00:00:00.000Z">2024年7月1日</time> · <!-- -->阅读需 5 分钟</div></header><div class="markdown"><p>安徽池芯新能源有限公司公司成立于2023年12月18日，由清华大学乌力吉教授创新创业团队创办，基于清华大学集成电路学院信息安全实验室积累，团队致力于打造关于硬件安全业内开源交流学习平台。</p>
<p>自创立之初便获得安徽政府数千万投资，公司专注于安全行业实验室配套设备与自主知识产权的车规芯片研发及销售，确保客户能以最优的性价比完成企业需求的搭建。</p>
<p>公司主要相关业务方向包括如下内容：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracknuts-硬件安全分析平台">CrackNuts 硬件安全分析平台<a href="#cracknuts-硬件安全分析平台" class="hash-link" aria-label="CrackNuts 硬件安全分析平台的直接链接" title="CrackNuts 硬件安全分析平台的直接链接">​</a></h2>
<p>发源于清华大学集成电路学院乌力吉教授团队的信息安全开源平台。旨在为教师、学生、安全从业人员提供专业、易用、价格低廉的芯片安全分析工具，提供一个科研和技术交流平台，共同促进芯片安全技术发展。</p>
<p>CrackNuts硬件安全分析平台（开源平台）主要针对有硬件安全性检测需求的应用场景，旨在为企业研发/测试工程师、教师、学生、安全从业人员提供专业、易用、价格低廉的芯片安全分析工具，提供一个科研和技术交流平台，共同促进芯片安全技术发展。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开源理念">开源理念：<a href="#开源理念" class="hash-link" aria-label="开源理念：的直接链接" title="开源理念：的直接链接">​</a></h3>
<p>从根本上改变芯片安全的生态系统，让所有工程师都更容易获取或实现侧信道功率分析和故障攻击的理论和实践案例。任何人都可以免费的构建和使用它。</p>
<p><img decoding="async" loading="lazy" alt="image-20241215085952518" src="/assets/images/image-20241215085952518-7b9b43e85bf962837735700d6169098a.png" width="742" height="527" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="辅助硬件cracker-s1">辅助硬件（Cracker S1）：<a href="#辅助硬件cracker-s1" class="hash-link" aria-label="辅助硬件（Cracker S1 ）：的直接链接" title="辅助硬件（Cracker S1）：的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20241215090131261" src="/assets/images/image-20241215090131261-798d6baac6d957c55522af596483bb9d.png" width="878" height="606" class="img_ev3q"></p>
<p>为保护我们的客户能更好的使用我们的服务，需要您从官方申请或采购CrackNuts硬件设备，是经过彻底的内测设备，支持运行CrackNuts相关开源软件进行开发。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="硬件主要指标cracker-s1">硬件主要指标（Cracker S1）：<a href="#硬件主要指标cracker-s1" class="hash-link" aria-label="硬件主要指标（Cracker S1）：的直接链接" title="硬件主要指标（Cracker S1）：的直接链接">​</a></h3>
<p>Cracker S1是一款针对物联网芯片的开源侧信道安全测试设备，支持多种通信接口，对外提供高质量功耗信号输出功能，同时，设备集成了高精度功耗采集电路和时钟控制电路，可实现测试对象（TOE）功耗信号的同步采样功能，设备提供Python API上位机控制接口。</p>
<ul>
<li>
<p>TOE通信接口</p>
<ul>
<li>UART</li>
<li>SPI</li>
<li>I2C</li>
<li>CAN</li>
<li>时钟接口</li>
<li>支持TOE更换和定制开发</li>
</ul>
</li>
<li>
<p>TOE供电电压功能</p>
<ul>
<li>可调低噪音供电电路</li>
<li>常用电压3.3V，调节范围2.0-4.5V，步进0.1V</li>
</ul>
</li>
<li>
<p>信号采集功能</p>
<ul>
<li>板载高信噪比功耗采集电路</li>
<li>最大采样率62.5M Samples/S</li>
<li>分辨率 12bit</li>
<li>双通道，1路固定采集TOE功耗信号，1路可外接电磁探头采集电磁信号。</li>
<li>双通道均支持动态增益调节功能，充分利用ADC分辨率</li>
<li>支持TOE时钟、采样时钟关联调节，TOE时钟和采样时钟采用同源晶振，通过频率和相位调节实现高精度同步采样</li>
</ul>
</li>
<li>
<p>上位机接口</p>
<ul>
<li>千兆以太网</li>
<li>Python API</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="平台案例-实现aes算法的-cpa示例分析">平台案例-实现AES算法的 CPA示例分析：<a href="#平台案例-实现aes算法的-cpa示例分析" class="hash-link" aria-label="平台案例-实现AES算法的 CPA示例分析：的直接链接" title="平台案例-实现AES算法的 CPA示例分析：的直接链接">​</a></h3>
<p>这里给出一个对软件实现的AES算法进行CPA分析的例子。例子中的AES算法运行于STM32F1，使用的是MBEDTLS的查小表实现。对于采集到的能量迹，我们使用 ZARN格式储存。</p>
<p>以下展示内容是Cracker S1操作软件平台直接导出内容，使用者可根据自己需求进行交流使用。</p></div></article><nav class="pagination-nav" aria-label="博文列表分页导航"></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/doc/introduction">文档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/introduction">教程</a></li><li class="footer__item"><a href="/api/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cracknuts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/cracknuts-team/cracknuts/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/cracknuts-team/cracknuts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2024 CrackNuts. 使用 Docusaurus 构建.</div></div></div></footer></div>
</body>
</html>